{
  "name": "bitcoin_playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/hdnode": "^5.3.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.32",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bip32": "^2.0.6",
    "bip39": "^3.0.4",
    "bip44-constants": "^8.0.103",
    "bitcoin-segwit-payments": "^0.0.3",
    "bitcoinjs-lib": "^5.2.0",
    "hdaddressgenerator": "^1.0.4",
    "hdkey": "^2.0.1",
    "hdnode-js": "^1.1.0",
    "mnemonicsss": "^0.0.0",
    "rc-footer": "^0.6.6",
    "react": "^16.14.0",
    "react-clipboard.js": "^2.0.16",
    "react-dom": "^16.14.0",
    "react-footer-comp": "^3.0.1",
    "react-scripts": "^4.0.3",
    "react-tabs": "^3.2.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:mocha": "./node_modules/.bin/mocha --require babel-register ./src/setup.js \"./**/*.spec.js\"",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.3.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "nyc": "^15.1.0"
  }
}
